{
  "version": 2,
  "builds": [
    {
      "src": "api/accounting.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/accounting",
      "methods": ["GET"],
      "dest": "/api/accounting.js"
    }
  ]
}
